ASPNETCORE_ENVIRONMENT=Production
CONNECTION_STRING=Server=db;Database=GymDatabase;User Id=sa;Password=TomiFit123;TrustServerCertificate=True;
JWT_KEY=8Zz5tw0Ionm3XPZZfN0NOmAHsUBT8E8Ff6a2
LOGIN_USERNAME=RozsaTomi
LOGIN_PASSWORD=TomiFit123
SA_PASSWORD=TomiFit123